# Dockerfile.migrate

FROM python:3.10-slim

# system deps for psycopg2/binary
RUN apt-get update \
 && apt-get install -y --no-install-recommends libpq-dev \
 && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# make sure Python sees your `app/` folder as a package root
ENV PYTHONPATH=/app

# 1) Copy & install only the minimal migrate deps
COPY requirements-migrate.txt .
RUN pip install --no-cache-dir -r requirements-migrate.txt

# 2) Copy Alembic config + your entire app tree (so app/alembic + all code)
COPY alembic.ini .
COPY app ./app

# 3) Run migrations by default
ENTRYPOINT ["alembic", "-c", "alembic.ini"]
CMD ["upgrade", "head"]
